services:
  app:
    image: registry-proxy:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./config.toml:/app/config.toml"
      - "./acme-cache:/app/.acme-cache"